<html>
<head>
<title>alert</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
<div class="alert alert-success">alert Created</div>
<div class="alert alert-info">alert Created</div>
<div class="alert alert-warning">alert Created</div>
<div class="alert alert-Danger">alert Created</div>
</div>
<div class="container">
<h4>alert with Link</h4>
<div class="alert alert-success"><a href="#">alert Created</a></div>
</div>
Closing alertzz....missing try to complete..
</body>
</html>